<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="777.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.ListeDresseurController">
    <stylesheets>
        <URL value="@listedresseur.css" />
    </stylesheets>
    <children>
        <TableView fx:id="listedress" layoutX="70.0" layoutY="104.0" prefWidth="452.0">
            <columns>
                <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
                <TableColumn fx:id="prenom" prefWidth="75.0" text="prenom" />
                <TableColumn fx:id="tel" prefWidth="75.0" text="Tel" />
                <TableColumn fx:id="adresse" prefWidth="75.0" text="Adresse" />
                <TableColumn fx:id="mail" prefWidth="75.0" text="Mail" />
                <TableColumn fx:id="photo" prefWidth="75.0" text="Photo" />
            </columns>
        </TableView>
        <Label layoutX="110.0" layoutY="14.0" prefHeight="39.0" prefWidth="344.0" text="La Liste Des Dresseurs">
            <font>
                <Font name="System Bold Italic" size="27.0" />
            </font>
        </Label>
        <Label fx:id="nomvet" layoutX="567.0" layoutY="134.0" text="Label" />
        <Label fx:id="note" layoutX="567.0" layoutY="183.0" text="Label" />
        <Button fx:id="valide" layoutX="608.0" layoutY="246.0" mnemonicParsing="false" onAction="#valider" text="Valider" />
        <Rating fx:id="rateDress" layoutX="546.0" layoutY="53.0" onMouseClicked="#evaldress" partialRating="true" rating="0.0" />
        <AnchorPane fx:id="mapGoogle" layoutX="546.0" layoutY="304.0" prefHeight="170.0" prefWidth="195.0">
            <children>
                <GoogleMapView fx:id="gmap" layoutX="171.0" layoutY="24.0" prefHeight="358.0" prefWidth="505.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <Button fx:id="mapi" layoutX="608.0" layoutY="492.0" mnemonicParsing="false" onAction="#mapi" text="Map" />
    </children>
</AnchorPane>
