<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="408.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.FicheDeSoinVueController">
    <children>
        <TextField fx:id="id_vet" layoutX="52.0" layoutY="57.0" promptText="identifiant Vetirinaire" />
        <TextField fx:id="nom" layoutX="52.0" layoutY="110.0" promptText="nom Animal" />
        <TextField fx:id="espece" layoutX="52.0" layoutY="163.0" promptText="espece" />
        <TextField fx:id="poids" layoutX="52.0" layoutY="226.0" promptText="poids" />
        <TextField fx:id="datep" layoutX="52.0" layoutY="291.0" promptText="date de Poids" />
        <TextField fx:id="neLe" layoutX="269.0" layoutY="57.0" promptText="Ne le" />
        <TextField fx:id="genre" layoutX="269.0" layoutY="110.0" promptText="genre" />
        <TextField fx:id="observation" layoutX="269.0" layoutY="176.0" promptText="observation" />
        <TextField fx:id="photo" layoutX="269.0" layoutY="239.0" promptText="photo" />
        <TextField fx:id="medi" layoutX="269.0" layoutY="304.0" promptText="medicament" />
        <TextField fx:id="prop" layoutX="477.0" layoutY="57.0" promptText="proprietére" />
        <TextField fx:id="revoireLe" layoutX="477.0" layoutY="110.0" promptText="Revoire Le" />
        <Button fx:id="ajouter" layoutX="526.0" layoutY="291.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
        <Button layoutX="626.0" layoutY="291.0" mnemonicParsing="false" text="Annuler" />
      <Button fx:id="modi" layoutX="526.0" layoutY="342.0" mnemonicParsing="false" onAction="#modi" text="Modifier" />
      <Button fx:id="update" layoutX="629.0" layoutY="342.0" mnemonicParsing="false" onAction="#update" text="update" />
    </children>
</AnchorPane>
