<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.IHM_AccueilController">
   <children>
      <Button layoutX="32.0" layoutY="64.0" mnemonicParsing="false" onAction="#gestionUtilisateur" prefHeight="67.0" prefWidth="126.0" text="gestion Utilisateur" />
      <Button layoutX="32.0" layoutY="198.0" mnemonicParsing="false" onAction="#Adoption" prefHeight="67.0" prefWidth="126.0" text="Adoption" />
      <Button layoutX="32.0" layoutY="131.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="Profil" />
      <Label fx:id="Nom" layoutX="377.0" layoutY="21.0" prefHeight="17.0" prefWidth="143.0" />
      <Button layoutX="775.0" layoutY="38.0" mnemonicParsing="false" onAction="#logout" text="logout" />
      <Button layoutX="32.0" layoutY="265.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="Animal" />
      <Button layoutX="32.0" layoutY="332.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="Sos disparition" />
      <Button layoutX="32.0" layoutY="399.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="Veterinaires" />
      <Button layoutX="32.0" layoutY="466.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="Dresseurs" />
      <Button layoutX="158.0" layoutY="399.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="centre de soins" />
      <Button layoutX="158.0" layoutY="466.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="centre de dressage" />
      <Button layoutX="158.0" layoutY="533.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="Documemtation" />
      <Button layoutX="158.0" layoutY="131.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="Concours" />
      <Button layoutX="32.0" layoutY="533.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="FAQ" />
      <Button layoutX="158.0" layoutY="265.0" mnemonicParsing="false" onAction="#profil" prefHeight="67.0" prefWidth="126.0" text="Produit" />
   </children>
</AnchorPane>
