<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="IHM.ListeDresseurController">
    <stylesheets>
        <URL value="@listedresseur.css" />
    </stylesheets>
   <children>
      <TableView fx:id="listedress" layoutX="70.0" layoutY="104.0" prefHeight="251.0" prefWidth="460.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
          <TableColumn fx:id="prenom" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="tel" prefWidth="75.0" text="Tel" />
            <TableColumn fx:id="adresse" prefWidth="75.0" text="Adresse" />
            <TableColumn fx:id="mail" prefWidth="75.0" text="Mail" />
            <TableColumn fx:id="photo" prefWidth="75.0" text="Photo" />
        </columns>
      </TableView>
      <Label layoutX="122.0" layoutY="33.0" prefHeight="39.0" prefWidth="344.0" text="La Liste Des Dresseurs">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
