<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.MembreIHMController">
   
   <children>
      <Label layoutX="95.0" layoutY="92.0" text="Nom" />
      <Label layoutX="94.0" layoutY="161.0" text="prenom" />
      <Label layoutX="101.0" layoutY="237.0" text="tel" />
      <TextField fx:id="nom" layoutX="209.0" layoutY="88.0" promptText="nom" />
      <TextField fx:id="prenom" layoutX="209.0" layoutY="157.0" promptText="prenom" />
      <TextField fx:id="tel" layoutX="209.0" layoutY="225.0" promptText="tel" />
      <Button fx:id="ajouter" layoutX="274.0" layoutY="310.0" mnemonicParsing="false" onAction="#ajouter" text="ajouter" />
   </children>
</AnchorPane>
